{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:rollback",
    "migrate:status": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:status",
    "seed": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts seed:run",
    "test:auth": "tsx tests/auth.e2e.ts",
    "test:rbac": "tsx tests/rbac.e2e.ts",
    "test:demo-seed": "tsx tests/demo-seed.e2e.ts",
    "test:cv": "tsx tests/customers-vehicles.e2e.ts",
    "test:jobs": "tsx tests/jobs.e2e.ts",
    "test:checklist": "tsx tests/checklist.e2e.ts",
    "test:stop": "tsx tests/stop.e2e.ts",
    "test:rework": "tsx tests/rework-photos.e2e.ts",
    "test:completion": "tsx tests/completion.e2e.ts",
    "test:quality": "tsx tests/quality.e2e.ts",
    "test:hardening": "tsx tests/hardening.e2e.ts",
    "test:setup": "tsx tests/setup-test-db.ts",
  "test:e2e:serve": "npm run test:setup && tsx tests/e2e-server.ts",
    "test:storage": "tsx tests/storage-contract.e2e.ts",
    "test:evidence": "tsx tests/evidence.e2e.ts",
    "test:reconcile": "tsx tests/reconcile.e2e.ts",
    "test:session": "tsx tests/session.e2e.ts",
    "test:ratelimit": "tsx tests/ratelimit.e2e.ts",
    "test:sms": "tsx tests/sms-outbox.e2e.ts",
    "test:encryption": "tsx tests/encryption.e2e.ts",
    "test:runtime": "tsx tests/runtime.e2e.ts",
    "test:maintenance": "tsx tests/maintenance.e2e.ts",
    "test:risk": "tsx tests/risk.e2e.ts",
    "test:assignment": "tsx tests/assignment.e2e.ts",
    "test:snapshot": "tsx tests/snapshot.e2e.ts",
    "test:gps": "tsx tests/gps.e2e.ts",
    "test:riskpolicy": "tsx tests/risk-policy.e2e.ts",
    "test:observability": "tsx tests/observability.e2e.ts",
    "test:audit": "tsx tests/audit-integrity.e2e.ts",
    "reconcile": "tsx src/modules/evidence/reconcile.cli.ts",
    "cleanup": "tsx src/maintenance/cleanup.cli.ts",
    "risk-policy": "tsx src/modules/risk/risk-policy.cli.ts",
    "audit:verify": "tsx src/modules/audit/audit-verify.cli.ts",
    "openapi:gen": "tsx scripts/openapi-gen.ts",
    "openapi:check": "tsx scripts/validate-openapi.ts",
    "release:gate": "tsx scripts/release-gate.ts",
    "test:all": "npm run test:auth && npm run test:rbac && npm run test:demo-seed && npm run test:cv && npm run test:jobs && npm run test:checklist && npm run test:stop && npm run test:rework && npm run test:completion && npm run test:quality && npm run test:hardening && npm run test:storage && npm run test:evidence && npm run test:reconcile && npm run test:session && npm run test:ratelimit && npm run test:sms && npm run test:encryption && npm run test:runtime && npm run test:maintenance && npm run test:risk && npm run test:assignment && npm run test:snapshot && npm run test:gps && npm run test:riskpolicy && npm run test:observability && npm run test:audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@aws-sdk/s3-request-presigner": "^3.1126.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
